############################################
# Task5
# Напишите программу для поиска элементов в данном наборе A (set), которых нет в другом наборе B.
############################################

import random

s1 = set()
s2 = set()

for _ in range(10):
    s1.add(random.randint(0, 20))
    s2.add(random.randint(0, 20))

s3 = s1 - s2

print("A: ", s1)
print("B: ", s2)
print("Элементы в наборе A которых нет в наборе B ",s3)

input()
