############################################
# Task7
# Напишите программу, которая удаляет пересечение 2-го набора из 1-го набора.
############################################

import random

s1 = set()
s2 = set()

for _ in range(10):
    s1.add(random.randint(0, 20))
    s2.add(random.randint(0, 20))

print("A: ", s1)

s4 = s1 & s2
s1 -= s4

print("B: ", s2)
print("Набор А с удаленым пересечением с набором В: ", s1)

input()
