###########################################
# Task 1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m

n = int(input("Введите количество километров которое проезжает машина за день: "))
m = int(input("Введите количество километров которое нужно проехать машине: "))
time = m / n
if time == 1:
    day = "день"
elif time == 0 or time > 4:
    day = "дней"
else: day = "дня"
print("Машина проедит данное растояние за {} {}".format(time, day))

input()
