###########################################
# Task 7
# Дана следующая функция y=f(x):
# y = 2x – 10, если x > 0
# y = 0, если x = 0
# y = 2 * |x| – 1, если x < 0
# Найти значение функции по x, который вводиться с клавиатуры

x = int(input("Введите число: "))

if x > 0:
    y = 2 * x - 10
    print("Значение функции y = 2 * x - 10: {}".format(y))
if x == 0:
    y = 0
    print("Значение функции y = 0: {}".format(y))
if x < 0:
    y = 2 * abs(x) - 1
    print("Значение функции y = 2 * |x| - 1: {}".format(y))

input()
