###########################################
# Task 5
# Определить четное или нечетное число. Число вводится с клавиатуры

num = int(input("Введите число: "))

if(num % 2 == 0):
    print("{} четное число".format(num))
else:
    print("{} нечетное число".format(num))

input()
