###########################################
# Task 2
# Пользователь вводит трехзначное число. Найдите сумму его цифр. (используйте %)

num = input("Введите трехзначное число: ")

#sum = int(num[0]) + int(num[1]) + int(num[2])

num = int(num)
a = num // 100
b = (num // 10) % 10
c = num % 10

sum = a + b + c
print(sum)

input()
