#################################################
# Task5
# Создайте inner функцию для вычисления сложения следующим образом:
# a. Создайте внешнюю функцию, которая будет принимать два
# параметра, a и b
# b. Создайте внутреннюю функцию внутри внешней функции,
# которая будет вычислять сложение a и b
# c. Наконец, внешняя функция добавит 5 и вернет ее.
#################################################

def outer(a, b):

    def inner():
        nonlocal a, b
        return a + b

    return inner() + 5


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(outer(a, b))

input()
