###################################
# Task2
# Напишите программу Python для построения следующего шаблона, используя вложенный цикл for.
###################################

height = int(input("Введите высоту фигуры: "))

for i in range(1, height + 1):
    if i <= height / 2:
        print("*" * i)
    else:
        print("*" * (height + 1 - i))

input()
