###################################
# Task2
# Даны два целых числа A и B (при этом A < B). Выведите все числа от A до B включительно.
###################################

while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    if a < b:
        for i in range(a, b + 1):
            print(i)
        break
    else:
        print("Число {}, не меньше числа {} \n".format(a, b))
        continue

input()
