#######################################
# Task4
# Создайте функцию showEmployee () таким образом, чтобы она 
# принимала имя сотрудника и его зарплату и отображала и то, и 
# другое. Если в вызове функции отсутствует зарплата, присвойте 
# зарплате значение по умолчанию 9000
#######################################

def showEmployee(name, salary = 9000):
    print("Имя сотрудника: {}, его зарплата: {}".format(name, salary))

name = input("Введите имя сотрудника: ")
salary = input("Введите зарплату сотрудника(если не введино используется значение по умолчанию): ")

try:
    salary = int(salary)
    showEmployee(name, salary)
except:
    showEmployee(name)

input()
