######################################
# Task1
# Вам дан код сортировки пузырьком, однако он работает неверно, там допущена ошибка.
# Используя дебагер, найдите и исправьте ошибку.
######################################

def buble_sort(l):
    t = l.copy()
    for n in range(len(t)):
        for i in range(len(t) - n):
            # Ошибка заключалась в неправильном сравнение элементом списка.
            # В сортировки пузырьком необходимо сравнивать два соседних елемента поэтому t[n] нужно заменить на t[i + 1],
            # и дополнительно добавить проверку на то что интекс i + 1 не выходил за границы списка
            if i < (len(t) - n) - 1 and t[i] > t[i+1]:
                t[i], t[i+1] = t[i+1], t[i]
    return t

nums = [4, 1, 6, 3, 2, 7, 8, -3]

sorted = buble_sort(nums)
print(sorted)

input()