###################################
# Task5
# Напишите программу, которая выводит словарь, в котором ключи представляют собой числа от 1 до 15 (оба включены), а значения представляют собой квадраты ключей. 
# Генерация ключей и значений должна быть выполнена через цикл.
###################################

dict1 = dict()

for d in range(15):
    dict1[d] = d * d

print(dict1)

input()
